.. SUMOH documentation master file, created by
   sphinx-quickstart on Sun Apr 22 11:40:22 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SUMOH's documentation!
=================================

.. include:: modules.rst
.. include:: src.engine.rst
.. include:: src.engine.game_objects.rst
.. include:: src.rst
.. include:: src.scenes.rst

Contents
--------
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
